lab14shablonWpfApp1/MainWindow.xaml

<Window x:Class="lab14shablonWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab14shablonWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <local:PriorityConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
 
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=Priority,Converter={StaticResource converter}}"/>
                    <TextBlock Text="Header: " Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProblemName}"/>
                    <TextBlock Text="Description: " Grid.Row="1" Grid.Column="1"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2"  Text="{Binding Path=Description}"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProblemType}">
                    <DataTrigger.Value>
                        <local:ProblemTypes>Work</local:ProblemTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="problemTitle" FontSize="20" Text="List to Do"/>
        <ListBox Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
        <Button Content="Add" Click="Button_Click"/>
    </StackPanel>
</Window>
