lab14zadachaWpfApp1/MainWindow.xaml

<Window x:Class="lab14zadachaWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab14zadachaWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Window.Resources>
        <DataTemplate x:Key="myMediaTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="0" Text="Description"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Cost"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cost}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Image"/>
                <Image Margin="5,0,0,0" Height="50" Grid.Row="2" Grid.Column="1" Source="{Binding Path=Image}"/>
                <TextBlock x:Name="Category" Grid.Row="3" Grid.Column="0" Text="Category"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Category}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text=""/>
                <Separator Grid.Row="4" Grid.RowSpan="3"/>
            </Grid>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ProductsTypes>Media</local:ProductsTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="Name" Property="Background" Value="lightBlue"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ProductsTypes>Tech</local:ProductsTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="Name" Property="Background" Value="LightGray"/>

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="myTechTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Description"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Cost"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cost}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Image"/>

                <Image Margin="5,0,0,0" Height="50" Grid.Row="2" Grid.Column="1" Source="{Binding Path=Image}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Catagory"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Category}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text=""/>
                <Separator Grid.Row="4" Grid.RowSpan="3"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="20" Text="Products:"/>
        <ListBox Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource myMediaTemplate}"/>
    </StackPanel>
</Window>
